<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>items/BaseTabBar.qml</file>
        <file>items/homepage/SearchBar.qml</file>
        <file>views/HomeView.qml</file>
        <file>items/homepage/GridBook.qml</file>
        <file>items/bookshelf/TopBars.qml</file>
        <file>Globel_Object.qml</file>
        <file>items/bookshelf/Book_ShelfItem.qml</file>
        <file>qmldir</file>
        <file>items/bookshelf/readview/BookItem.qml</file>
        <file>items/bookshelf/readview/ListItem.qml</file>
        <file>items/bookshelf/readview/SettingButton.qml</file>
        <file>items/bookshelf/readview/SettingButton1.qml</file>
        <file>items/bookshelf/readview/SettingButton2.qml</file>
        <file>items/bookshelf/readview/SettingButton3.qml</file>
        <file>views/readview/CataBottom.qml</file>
        <file>views/readview/ReadView.qml</file>
        <file>popup/BrightNess.qml</file>
        <file>popup/PopupCatalog.qml</file>
        <file>popup/SettingBottom.qml</file>
        <file>Images/guide/analogy_after.png</file>
        <file>Images/guide/analogy.png</file>
        <file>Images/guide/books_after.png</file>
        <file>Images/guide/books.png</file>
        <file>Images/guide/home_after.png</file>
        <file>Images/guide/home.png</file>
        <file>Images/guide/homepage_after.png</file>
        <file>Images/guide/homepage.png</file>
        <file>Images/guide/me_after.png</file>
        <file>Images/guide/me.png</file>
        <file>Images/shelf/add.png</file>
        <file>Images/readview/autoChangePage.png</file>
        <file>Images/readview/back.png</file>
        <file>Images/readview/brightness.png</file>
        <file>Images/readview/catalog.png</file>
        <file>Images/readview/font_size_down.png</file>
        <file>Images/readview/font_size_up.png</file>
        <file>Images/readview/fullChangePage.png</file>
        <file>Images/readview/giftButton.png</file>
        <file>Images/readview/globalRegistration.png</file>
        <file>Images/readview/HeadsetButton.png</file>
        <file>Images/readview/heigtBrightness.png</file>
        <file>Images/readview/horzenScrenChange.png</file>
        <file>Images/readview/listButton.png</file>
        <file>Images/readview/lowBrightness.png</file>
        <file>Images/readview/nightmodel.png</file>
        <file>Images/readview/other.png</file>
        <file>Images/readview/right_Alignment.png</file>
        <file>Images/readview/right_Alignment1.png</file>
        <file>Images/readview/right_Alignment2.png</file>
        <file>Images/readview/set.png</file>
        <file>Images/readview/sunsize.png</file>
        <file>Images/readview/verticalAlignment.png</file>
        <file>views/HomeView/CircleView.qml</file>
        <file>views/HomeView/GridViews.qml</file>
        <file>views/HomeView/SortBooks.qml</file>
        <file>views/HomeStack.qml</file>
        <file>Images/homepage/switchimg/PHP.jpg</file>
        <file>Images/homepage/switchimg/android.jpg</file>
        <file>Images/homepage/switchimg/cocos2d.jpg</file>
        <file>Images/homepage/switchimg/deeplearning.png</file>
        <file>Images/homepage/switchimg/python.jpg</file>
        <file>Images/homepage/switchimg/C++.jpg</file>
        <file>Images/homepage/gridimg/ming.png</file>
        <file>Images/homepage/gridimg/shi.png</file>
        <file>Images/homepage/gridimg/can.png</file>
        <file>Images/homepage/gridimg/yan.png</file>
        <file>Images/homepage/gridimg/ke.png</file>
        <file>Images/homepage/gridimg/wen.png</file>
        <file>views/HomeView/VideoView.qml</file>
        <file>common/IconButton.qml</file>
        <file>common/PaperRipple.qml</file>
        <file>Images/homepage/search.png</file>
        <file>Images/shelf/search.png</file>
        <file>Images/sortbook/back.png</file>
        <file>items/bookshelf/AddButton.qml</file>
        <file>Images/shelf/folder.png</file>
        <file>Images/shelf/import.png</file>
        <file>Images/shelf/wifi.png</file>
    </qresource>
</RCC>
