    ……

    今天仍然5更，第1更已发，周一了，恳请兄弟姐妹们看完更新之后，顺手给本书投几张推荐票票，让本书能有机会在总推荐榜上露半天小脸，增加一下曝光率，无比感激！

    感谢小心大象打赏20000起点币！

    附：

    12月4日：

    感谢zina27打赏100000起点币！

    感谢雷凌云影打赏10000起点币！

    12月3日：

    感谢活在天地间打赏五百元！

    感谢疯狂的蜜锋打赏10000起点币！

    12月1-2日：

    感谢周喻抚琴打赏100000起点币！

    感谢一坨胖打赏50000起点币！

    感谢sb94曹毅打赏20000起点币！

    感谢灰锅锅打赏10000起点币！

    感谢一坨胖打赏10000起点币！

    感谢书生御国1打赏10000起点币！

    感谢简单几何打赏10000起点币！

    感谢ismp5kei打赏10000起点币！

    感谢黑夜与孤城打赏10000起点币！

    ……(未完待续。。)