    ……

    昨天上午我们史无前例地冲到了推荐总榜第十名，并且在总推荐榜上赖了几乎一整天，比起以前又有了不小的进步，感谢兄弟姐妹们的支持！恳请兄弟姐妹们看完今天的更新之后，顺手给本书投几张推荐票票，让本书每周都能有进步，无比感激！

    感谢小心大象打赏20000起点币！

    附：

    12月4日：

    感谢zina27打赏100000起点币！

    感谢雷凌云影打赏10000起点币！

    12月3日：

    感谢活在天地间打赏五百元！

    感谢疯狂的蜜锋打赏10000起点币！

    12月1-2日：

    感谢周喻抚琴打赏100000起点币！

    感谢一坨胖打赏50000起点币！

    感谢sb94曹毅打赏20000起点币！

    感谢灰锅锅打赏10000起点币！

    感谢一坨胖打赏10000起点币！

    感谢书生御国1打赏10000起点币！

    感谢简单几何打赏10000起点币！

    感谢ismp5kei打赏10000起点币！

    感谢黑夜与孤城打赏10000起点币！

    ……(未完待续。。)