    ……

    今天5更，前两更已发，上周周一的时候本书冲上了周推荐榜第十名，在总榜呆了近一整天，比起前几周一直在进步。今天又是周一了，恳请兄弟姐妹们看完更新之后，顺手给本书投几张推荐票票，让我们每周都能小小地前进一步，争取有一天能赖在周推荐榜单上。

    无比感激！叩首！

    感谢萨科的意志打赏20000起点币！

    感谢zina27打赏20000起点币！

    感谢梦里梦见她梦打赏10000起点币！

    附：

    12月12日：

    感谢zina27打赏60000起点币！

    感谢魔王の殇打赏一百元！

    12月10日：

    感谢金爵奇超打赏50000起点币！

    感谢少帅里昂打赏10000起点币！

    12月8日：

    感谢karlking打赏50000起点币！

    12月6日：

    感谢小心大象打赏20000起点币！

    12月4日：

    感谢zina27打赏100000起点币！

    感谢雷凌云影打赏10000起点币！

    12月3日：

    感谢活在天地间打赏五百元！

    感谢疯狂的蜜锋打赏10000起点币！

    12月1-2日：

    感谢周喻抚琴打赏100000起点币！

    感谢一坨胖打赏50000起点币！

    感谢sb94曹毅打赏20000起点币！

    感谢灰锅锅打赏10000起点币！

    感谢一坨胖打赏10000起点币！

    感谢书生御国1打赏10000起点币！

    感谢简单几何打赏10000起点币！

    感谢ismp5kei打赏10000起点币！

    感谢黑夜与孤城打赏10000起点币！

    ……(未完待续。。)