    ……

    跪求不要领赠币，跪求不要用赠币订阅这本书，这本书对我来说，就是个嗷嗷待哺的孩子，我把她带到世间，需要你们的哺育才能让她健康成长不至于夭折，将心比心，您忍心用三~聚~氰~胺（赠币）来喂养这个孩子吗？您忍心就这样让她夭折吗？

    有些事情我们无力改变，也不敢多说，但不领赠币是很容易做到的，只这一个小小的善举，就可以挽救她濒危的幼小生命。

    给各位衣食父母磕头了！每天真金白银几毛钱，给孩子条生路吧！

    附：

    感谢简单几何打赏50000起点币！

    感谢不忘初心tut方得始终打赏10000起点币！

    感谢杰血豪情打赏50元！

    感谢一些不留名字的兄弟姐妹的资助！

    12月16日：

    感谢致命懈逅打赏100元！

    12月15日：

    感谢unlykid打赏110000起点币！

    感谢懒散的黄昏打赏111元！

    12月14日：

    感谢魔王の殇打赏10000起点币！

    感谢翡翠迷无悔的朋友安东打赏200元！

    12月13日：

    感谢萨科的意志打赏20000起点币！

    感谢zina27打赏20000起点币！

    感谢梦里梦见她梦打赏10000起点币！

    12月12日：

    感谢zina27打赏60000起点币！

    感谢魔王の殇打赏一百元！

    12月10日：

    感谢金爵奇超打赏50000起点币！

    感谢少帅里昂打赏10000起点币！

    12月8日：

    感谢karlking打赏50000起点币！

    12月6日：

    感谢小心大象打赏20000起点币！

    12月4日：

    感谢zina27打赏100000起点币！

    感谢雷凌云影打赏10000起点币！

    12月3日：

    感谢活在天地间打赏五百元！

    感谢疯狂的蜜锋打赏10000起点币！

    12月1-2日：

    感谢周喻抚琴打赏100000起点币！

    感谢一坨胖打赏50000起点币！

    感谢sb94曹毅打赏20000起点币！

    感谢灰锅锅打赏10000起点币！

    感谢一坨胖打赏10000起点币！

    感谢书生御国1打赏10000起点币！

    感谢简单几何打赏10000起点币！

    感谢ismp5kei打赏10000起点币！

    感谢黑夜与孤城打赏10000起点币！

    ……(未完待续。)