    （统计时间截止1月10号20:15）

    感谢伤痕如我打赏10000起点币！

    感谢asd12567890打赏10000起点币！

    1月7号：

    感谢萝卜丝饼2005、叶勍、浅笑菲菲、幻翼之神、爱向着我ldu打赏10000起点币！

    1月5日：

    感谢px桃之夭夭、幸福的不得了、亡灵邪魂、仙果花茶、zhang_lang打赏10000起点币！

    1月4日：

    感谢didi萌萌哒打赏20000起点币！

    感谢西瓜少郎、い童话の天空、孤独幻狼打赏10000起点币！

    1月3日：

    感谢华夏李、摆个路边摊卖我们的回忆、浅笑菲菲、书友150524213604483、buyixie、噢里奥、newnew1、九哥醉了、魔王の殇打赏10000起点币！

    1月2日：

    感谢你怎么不早说打赏50000起点币！

    感谢unlykid打赏50000起点币！

    感谢五月名打赏40000起点币！

    感谢慕容奏儿打赏200元！

    感谢karlking打赏20000起点币！

    感谢幸福的农村娃、刚刚7777777、幼儿园的小学生、王的哦多多、序言辞、天亮前、浅笑菲菲、好书难求蛋疼多多、噢里奥、lcq92911、mujlei1225、lisa772244、231568、cabbagewy、黑魔芋丝、好人卡西欧打赏10000起点币！

    感谢简单的你我、死人的游戏、丽宝的小锅盖、噢里奥、我要看书了、浅笑菲菲、皇甫世家、不读不写等很多我已经统计不过来的兄弟姐妹帮本书发出的红包！感谢你们！

    感谢一些不留id的兄弟姐妹在支付宝里的资助！

    12月31日：

    感谢karlking打赏50000起点币！

    感谢handsl、天渊飞羽、书友121220214735987、为什么还重复、卢存打赏10000起点币！(未完待续。)