    （截止2016年1月28日21:10）

    感谢攻山之玉打赏50000起点币！

    1月27日：

    感谢karlking打赏50000起点币！

    感谢幸福的不得了打赏10000起点币！

    感谢羽散打赏100元！

    1月23日：

    蔡昊辰打赏8万起点币！

    感谢好书难求蛋疼多多打赏100元外加5888起点币！

    感谢悠然的薄荷打赏1万起点币外加66元！

    感谢幸福的不得了、hlj小羽、沐光小子打赏1万起点币！

    1月20日：

    感谢karlking打赏5万起点币！

    感谢蔡昊辰打赏15888起点币！

    1月18日：

    感谢大步点打赏5万起点币！

    感谢儒家小生打赏2万起点币！

    感谢蔡昊辰、3887打赏1万起点币！

    1月15日：

    感谢wen19890228打赏10万起点币外加200元！

    感谢特地来顶书打赏5万起点币！

    感谢书友、雪夜缔情画、书友160114150158358、漂洋过海来顶你、啊啦啦阿拉、伤痕如我、asd12567890、萝卜丝饼2005、叶勍、浅笑菲菲、幻翼之神、爱向着我ldu、px桃之夭夭、幸福的不得了、亡灵邪魂、仙果花茶、zhang_lang打赏1万起点币！

    1月4日：

    感谢didi萌萌哒打赏2万起点币！

    感谢西瓜少郎、い童话天空、孤独幻狼打赏1万起点币！

    1月3日：

    感谢华夏李、摆个路边摊卖我们的回忆、浅笑菲菲、书友150524213604483、buyixie、噢里奥、newnew1、九哥醉了、魔王殇打赏1万起点币！

    感谢你怎么不早说打赏5万起点币！

    感谢unlykid打赏5万起点币！

    感谢五月名打赏4万起点币！

    感谢慕容奏儿打赏200元！

    感谢karlking打赏2万起点币！

    感谢幸福的农村娃、刚刚7777777、幼儿园的小学生、王的哦多多、序言辞、天亮前、浅笑菲菲、好书难求蛋疼多多、噢里奥、lcq92911、mujlei1225、lisa772244、231568、cabbagewy、黑魔芋丝、好人卡西欧打赏1万起点币！

    感谢简单的你我、死人的游戏、丽宝的小锅盖、噢里奥、我要看书了、浅笑菲菲、皇甫世家、不读不写等很多我已经统计不过来的兄弟姐妹帮本书发出的红包！感谢你们！

    感谢一些不留id的兄弟姐妹在支付宝里的资助！

    12月31日：

    感谢karlking打赏5万起点币！

    感谢handsl、天渊飞羽、书友121220214735987、为什么还重复、卢存打赏1万起点币！(未完待续。)