    （截止2016年2月7日10:45）

    感谢a23244453打赏50000起点币！

    感谢seafx_wang打赏500元！

    感谢2335123打赏10000起点币！

    感谢独坐窗台抽烟打赏15840起点币！

    2月5日：

    感谢annalucia打赏100000起点币！感谢你在书评区给大家带来的快乐！

    感谢成都蛋糕打赏10000起点币！

    感谢yurking打赏10000起点币！

    感谢wen19890228打赏1000000起点币！（白银大盟威武！）

    感谢小魔仙339105330打赏10000起点币！

    2月5日10:45：

    感谢annalucia打赏10000起点币！

    感谢rxfeng打赏10000起点币！

    感谢知心哥打赏10000起点币！

    感谢过来好好打赏10000起点币！

    感谢书友160204003820438打赏10000起点币！

    感谢明天后独白打赏10000起点币！

    感谢墨一玄打赏10000起点币！

    2月3日：

    感谢karlking打赏50000起点币！

    感谢幸福的不得了打赏10000起点币！

    感谢哈尼啊你打赏10000起点币！

    感谢西瓜少郎打赏10000起点币！

    2月1日：

    感谢a23244453打赏50000起点币！

    感谢黑魔芋丝打赏10000起点币！

    感谢花田囍事、郭天等很多兄弟姐妹们的红包支持！

    ……(未完待续。)