    （截止2016年2月14日22:30）

    感谢鬼0肆打赏100000起点币！

    感谢fc打赏10000起点币！

    感谢快意刀28打赏100元！

    2月12日：

    感谢karlking打赏50000起点币！

    感谢可名不可名打赏100元！

    感谢郭天大牛逼打赏10000起点币！

    感谢小心大象打赏10000起点币！

    感谢快意刀28打赏10000起点币！

    ldu打赏10000起点币！

    感谢洗脸就用妇炎洁打赏10000起点币！

    感谢彼岸花开又落打赏10000起点币！

    感谢婆婆放羊打赏10000起点币！

    感谢慝我打赏10000起点币！

    感谢谭咏侯、快意刀28、婆婆放羊、以及很多兄弟姐妹为本书发的月票红包及各种其他红包！

    2月7日：

    感谢a23244453打赏50000起点币！

    感谢seafx_wang打赏500元！

    感谢2335123打赏10000起点币！

    感谢独坐窗台抽烟打赏15840起点币！

    2月5日：

    感谢annalucia打赏100000起点币！感谢你在书评区给大家带来的快乐！

    感谢成都蛋糕打赏10000起点币！

    感谢yurking打赏10000起点币！

    感谢wen19890228打赏1000000起点币！（白银大盟威武！）

    感谢小魔仙339105330打赏10000起点币！

    2月5日10:45：

    感谢annalucia打赏10000起点币！

    感谢rxfeng打赏10000起点币！

    感谢知心哥打赏10000起点币！

    感谢过来好好打赏10000起点币！

    感谢书友160204003820438打赏10000起点币！

    感谢明天后独白打赏10000起点币！

    感谢墨一玄打赏10000起点币！

    2月3日：

    感谢karlking打赏50000起点币！

    感谢幸福的不得了打赏10000起点币！

    感谢哈尼啊你打赏10000起点币！

    感谢西瓜少郎打赏10000起点币！

    2月1日：

    感谢a23244453打赏50000起点币！

    感谢黑魔芋丝打赏10000起点币！

    感谢花田囍事、郭天等很多兄弟姐妹们的红包支持！

    ……(未完待续。)