    （截止2016年2月19日21:20）

    感谢雷凌云影打赏5万起点币！

    感谢幸福的不得了打赏1万起点币！

    感谢刺扑仔打赏1万起点币！

    感谢浅笑菲菲打赏1万起点币！

    感谢快意刀28打赏1万起点币！

    感谢书友141009162427214打赏1万起点币！

    感谢墨一玄打赏1万起点币！

    感谢只瞅免费书打赏1万起点币！

    感谢子非鱼s焉知鱼之乐打赏8464起点币！

    感谢特地来顶书、快意刀28、墨一玄、fc为本书发的月票红包，感谢很多兄弟姐妹为本书发的各种其它红包！

    2月14：

    感谢鬼0肆打赏10万起点币！

    感谢fc打赏1万起点币！

    感谢快意刀28打赏100元！

    2月12日：

    感谢karlking打赏5万起点币！

    感谢可名不可名打赏100元！

    感谢郭天大牛逼、小心大象、快意刀2ldu、洗脸就用妇炎洁、彼岸花开又落、婆婆放羊、慝我打赏1万起点币！

    感谢谭咏侯、快意刀28、婆婆放羊、以及很多兄弟姐妹为本书发的月票红包及各种其他红包！

    2月7日：

    感谢a23244453打赏5万起点币！

    感谢seafx_wang打赏500元！

    感谢2335123打赏1万起点币！

    感谢独坐窗台抽烟打赏15840起点币！

    2月5日：

    感谢annalucia打赏10万起点币！感谢你在书评区给大家带来的快乐！

    感谢成都蛋糕打赏1万起点币！

    感谢yurking打赏1万起点币！

    感谢wen19890228打赏100万起点币！（白银大盟威武！）

    感谢小魔仙339105330打赏1万起点币！

    2月5日10:45：

    感谢annalucia、rxfeng、知心哥、过来好好、书友160204003820438、明天后独白、墨一玄打赏1万起点币！

    2月3日：

    感谢karlking打赏5万起点币！

    感谢幸福的不得了、谢哈尼啊你、西瓜少郎打赏1万起点币！

    2月1日：

    感谢a23244453打赏5万起点币！

    感谢黑魔芋丝打赏1万起点币！

    感谢花田囍事、郭天等很多兄弟姐妹们的红包支持！

    ……(未完待续。)