    几个月没开过单张求月票了，今天决定开一个，但是码字码太多，现在脑子里一片空白，不知道自己想说什么了。》，

    其实就是想要月票，所以。求月票，还是求月票。

    看在老魔这么大把年纪，还这么努力、这么拼命的面子上，兄弟姐妹们赐张月票鼓励一下吧！

    几个月没开单章了，今天九更，终于有了点勇气开了单章，如果求不到票，会不会很丢人啊

    老魔一大把年纪，但还是很内向很害羞的，所以兄弟姐妹们就给老家伙一个面子吧！给张月票，哪怕一张也好。

    睡啦！希望明天醒来有好多好多的月票。

    万分感谢！叩首！

    …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………(未完待续。)