    “刘蟒，此次出宗，这个任务交给你，我不太放心，这便再送你一套法宝，希望你能平安吧......”

    “记住，就算任务完不成，那也要保住性命，听到了？”

    淡淡的女声从掌教口中传出。

    刘蟒闻言点了点头，随后才一脸恭敬道：

    “掌教，我刘蟒，乃是我天蓝宗唯一的男弟子，这任务就算再难，弟子也定当完成！”

    掌教摇了摇头，眼神却望向了别的地方。

    “行了，拿着这个戒指，这是空间戒指，给你的东西都在里面了，记住，平安回来。”

    淡淡的声音响起，这次却夹杂着一些刘蟒不懂的情绪。

    “是！掌教，我这就出发。”

    刘蟒点了点头，这才接过空间戒指，随后再次行了一礼，这才往殿外走去。

    “唉......和他的性格，还真是像呢......”

    掌教望着殿外越行越远的身影，眼中浮现出一丝雾水。

    ......

    “唔......掌教这次怎么这么大方？防御法器，攻击法器，还有一堆金子？”

    “发达了发达了，竟然还有穿行梭......”

    此时的刘蟒，正一边朝着山下走去一边看着空间戒指众的物品发出阵阵惊叹。

    “唉......如今离开宗门，可就有一段时间看不到宗门的师妹和师姐了，真是有点忧桑呢。”

    走出山门之外，看着后方的宗门位置，刘蟒发出一声感慨。

    随后便祭出飞剑，朝着任务所在的方向飞去。

    这次出门，是送一件物品，不是其他的，就是那枚空间戒指。

    空间戒指在这修真界内很稀有，此次去送空间戒指的原因，掌教却没有和他说。

    只是让他尽早送到一处宗门之内。

    那处宗门距离天蓝宗虽说不算太远。

    但是以他筑基期的修为，想赶到那个宗派，却也需要好几个月。

    “走吧走吧......先把东西送到，再说其他。”

    刘蟒摇了摇头，操控着脚下的飞剑再次提升了一些速度。

    “叮，最强升级系统启动......”

    飞在半空之中，刘蟒的脑海之中突然出来一道声音。

    这声音在极为安静之下显得颇为吓人。

    只见刘蟒吓得差点直接从飞剑上跌落下去。

    “是谁？谁在说话？”

    刘蟒飞都不飞了，直接降落在地拿着飞剑朝四周喊道。

    “叮，最强升级系统启动，请宿主唤出系统界面查看。”

    一道系统提示音再次从刘蟒的脑海之中传来。

    刘蟒戒备片刻，发现四周并没有人之后，这才将信将疑地呼唤了一声。

    “系统面板。”

    就在刘蟒脑海之中想到这个词的时候，在其眼前突然出现一道白色的系统面板。

    上方数个选项将刘蟒的注意力拉了过去。

    “功法”、“丹药”、“法宝”、“升级”。

    四个大大的按钮在刘蟒眼前浮现。

    刘蟒想也没想，当即便朝着自己最缺的功法一栏点了下去。

    在天蓝宗这个女修门派之内，功法向来都只有女修的功法。

    这也是刘蟒会去修炼“闻香识女人”那种功法的缘故。

    “无敌天功，由某个极为强大的存在创造出来的神级功法，需要兑换点：999999999999。”

    “无敌地功，由某个极为强大的存在创造出来的神级功法，需要兑换点：999999999999。”

    “无敌人功，由某个极为强大的存在创造出来的神级功法，需要兑换点：999999999999。”

    “......”

    “八荒诀，天级功法，需要兑换点：999。”

    “六合诀，天级功法，需要兑换点：999。”

    “葵花宝典，神级功法，需要兑换点：1。”

    刘蟒看着这一大堆神级天级功法眼神放光。

    随后便看到自己的兑换点余额：1000。

    皱了皱眉，也不知道这兑换点怎么来，不过天级功法只需要999，恐怕极为难得吧？

    这个世界，天级功法可是最为顶级的功法了，大多由一些大派所拥有。

    而他自己所在的天蓝宗，只是一个二流门派。

    门派之内修为最高的，也就是掌教，分神期的修为。

    摇了摇头，刘蟒从功法界面退出，随后点击了丹药界面。

    “无敌天丹，一颗成就混元大罗金仙，需要兑换点：9999999999999。”

    “无敌地丹，一颗成就大罗金仙，需要兑换点：999999999999。”

    “无敌人丹，一颗成就太乙金仙，需要兑换点：99999999999。”

    “......”

    “二转金丹，一颗成就元婴期，需要兑换点：99。”

    “一转金丹，一颗成就金丹期，需要兑换点：9。”

    “筑基丹，一颗成就筑基期，需要兑换点：1。”

    刘蟒看着无数散发着浓郁光芒的丹药流着口水。

    但是看到其上一连串的999......刘蟒连忙捂住了自己的口袋。

    虽然里面并没有钱，但这是习惯性动作。

    看着丹药流了一地口水之后，刘蟒退出了丹药界面，开始看起法宝来。

    “三相之力，来自远古的神器，一击可杀混元大罗金仙，需要兑换点：99999999999999。”

    “无尽之刃，来自远古的神器，一击可杀大罗金仙，需要兑换点：9999999999999。”

    “饮血剑，来自远古的神器，一击可杀太乙金仙，需要兑换点：999999999999。”

    “......”

    “寒光剑，一击可杀元婴期，需要兑换点：999。”

    “寒冰剑，一击可杀金丹期，需要兑换点：99。”

    “寒玉剑，一击可杀筑基期，需要兑换点：9。”

    看着这一连串的999，刘蟒叹了口气。

    “还是有把好武器牛啊，管你来的什么人，给我出把三相之力，一击抹杀有木有？”

    摇了摇头，刘蟒关闭了法宝界面，眼光转到升级那一栏。

    “当前等级：0。”

    “升级所需经验：100。”

    升级界面和前面的光芒闪闪来比，看起来稍显寒酸。

    就只有一个升级的按钮，但是任凭刘蟒怎么按，按钮是灰色的并没有提示弹出。。