    “呼呼......砰......”

    剧烈的风声夹杂着重物落地的声音在一处山谷之中响起。

    苏浩见来到了陆地之上，顿时便“砰......”的一声从死鸟身上跳下。

    随后便直接看着死鸟点击了升级的按钮。

    “叮，宠物升级成功，当前等级：8级。”

    “叮，提升到9级需要6000点经验。”

    “叮，升级到10级之后，可以进化。”

    “......”

    “叮，宠物升级成功，当前等级：9级。”

    “叮，提升到10级需要10000点经验。”

    “叮，升级到10级之后，可以进化。”

    “......”

    “叮，宠物升级成功，当前等级：10级。”

    “叮，提升到11级需要20000点经验。”

    “叮，宠物升级到10级，可以进化。”

    “......”

    连续将死鸟升级三级之后，苏浩看着等级下方提示的可进化按钮笑了笑。

    “叮，宠物进化成功，当前物种：星空巨鹰。”

    “叮，星空巨鹰，拥有在宇宙之中飞行的能力，肉身强大无比。”

    听着系统连续两道提示音响起，苏浩眼神发光。

    能够在宇宙之中飞行？那是不是代表，自己可以坐着死鸟去其他星球装逼了？

    看着现在被一道光茧包裹住的死鸟，苏浩摇了摇头。

    歪歪片刻，苏浩的心情缓缓平复下来。

    “叮，升级成功，当前等级：8级。”

    “叮，提升到9级需要7000点经验。”

    “叮，升级到10级之后，可以激活二级系统。”

    “......”

    “叮，升级成功，当前等级：9级。”

    “叮，提升到10级需要10000点经验。”

    “叮，升级到10级之后，可以激活二级系统。”

    “......”

    “叮，升级成功，当前等级：10级。”

    “叮，提升到11级需要20000点经验。”

    “叮，升级到10级，可以激活二级系统。”

    “......”

    “叮，激活二级系统中......请稍后......”

    “叮，二级系统激活成功，宿主可查看系统面板。”

    听着系统一阵阵的提示音，再感受着自己身体之中一股股能量强化肉身的感觉。

    苏浩不由得有些痴了，这感觉，实在是太爽了！

    比以前在网游之中氪金还爽有木有？

    毕竟这可是提升实力，而不是只花钱却没有丝毫益处。

    “系统面板。”

    陶醉片刻，苏浩唤出系统面板。

    “宠物”、“升级”、“进化”、“兑换”

    二级系统多了一个兑换的选项。

    苏浩也不纠结，直接便点击了进去。

    “行星级战舰，可在宇宙中航行，一击可抹杀行星级强者，需要兑换点：10”

    “恒星级战舰，可在暗宇宙中航行，一击可抹杀恒星级强者，需要兑换点：100”

    “宇宙级战舰，可在暗宇宙中航行，一击可抹杀宇宙级强者，需要兑换点：1000。”

    “......”

    “不朽级战舰，可在暗宇宙中航行，一击可抹杀不朽级强者，需要兑换点：1000万。”

    看着眼前无数战舰，以及各类武器，各种秘法，各种秘宝，各种......

    苏浩哪里见过这些？

    他只不过是一个地球人罢了，连星球都没有出过，更不知道宇宙之中实力的划分。

    “系统，这行星级，恒星级是什么境界？我现在是什么境界？”

    “叮，宿主当前为学徒级巅峰，再次升级可达到行星级，宇宙之中的修为境界在战舰名上已经标明。”

    “......”

    看着自己的等级：10级，再看看下方所写的字体：“学徒级巅峰”

    苏浩不由得有点蛋疼，自己还以为已经是战神级的人物，没想到竟然是学徒级......

    “系统，这兑换点怎么来？”

    “叮，兑换点有完成系统发布的任务获得，也可以用经验值兑换。”

    “那现在有什么任务？经验值兑换又是什么比例？”

    “任务列表和兑换比例已经发放，请看系统面板。”

    听着系统的回答，苏浩面露疑惑，刚刚可没有什么任务列表。

    “系统面板”

    唤出系统面板之后，苏浩这才看到下面多出了一个框框。

    “成就行星级，可获得兑换点10点。”

    “成就恒星级，可获得兑换点100点。”

    “成就宇宙级，可获得兑换点1000点。”

    “......”

    “经验值和兑换点之间的比例是10000:1。”

    “一万比一？也就是说，一万点经验值，才能兑换1点兑换点？”

    苏浩在心中仔细换算了一番，顿时便感觉这个价格还是可以接受的。

    自己现在还剩余45.6万的经验值，换算成兑换点的话，也就是45点兑换点。

    而45点兑换点，在系统的兑换面板上面可以兑换出很多好东西了。

    要是凑个百万经验值，直接就能兑换恒星级战舰了有木有？

    一击灭杀恒星级强者！

    虽然不知道恒星级强者有多强，但是感受着自己现在身体之内汹涌澎湃的力量。

    而自己此时还只是学徒级而已。

    距离恒星级还差了好几个台阶呢。

    思衬片刻，苏浩点了点头，现在先把自己的等级提升一下再说。

    至于其他的，以后再想吧。

    “呼......”

    苏浩缓缓呼出一口气，随后打开了系统面板。

    “叮，升级成功，当前等级：11级。”

    “叮，提升到12级需要30000点经验。”

    “......”

    伴随着系统提示音的响起，苏浩感觉此时自己陷入了一片星空之中。

    感受着不同于人身的触感，意念一动扫过自己的身躯。

    却发现自己此时已经变成了一颗巨大的星球。

    一颗巨大的星球在无尽的星空之中缓缓转动，仿佛亘古不变一般。

    一刹那，亦或千百年，苏浩从星球的状态回归身躯。

    “呼......”

    苏浩猛地呼出一口气。

    刚刚的感觉实在是太真实了，他还以为他会在那枯寂的宇宙之中自传到死。。